Multithread_downloader/Views/MainWindow.xaml

<Window x:Class="Multithread_downloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithread_downloader"
        xmlns:vm="clr-namespace:Multithread_downloader.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="605"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Set configuration file"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="URL"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                     LostFocus="UriTextBoxLostFocus"
                     GotFocus="UriTextBoxGotFocus"
                     Loaded="UriTextBoxLostFocus">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Save path"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Browse"/>

            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock DockPanel.Dock="Top"
                       TextAlignment="Center" Text="Progress"/>

                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Content="Start downloading"/>

                <ListBox ItemsSource="{Binding ThreadsProgress}"
                         VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type sys:Int32}">
                            <Grid>
                                <ProgressBar Value="{Binding Mode=OneWay}"
                                         Maximum="100" Minimum="0"
                                         Height="35" 
                                         />
                                <TextBlock Text="{Binding Mode=OneWay}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
