Multithread_downloader/Views/MainWindow.xaml

<Window x:Class="Multithread_downloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithread_downloader"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="605">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Set configuration file"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="URL"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                     LostFocus="UriTextBoxLostFocus"
                     GotFocus="UriTextBoxGotFocus"
                     Loaded="UriTextBoxLostFocus">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Save path"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Browse"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                       TextAlignment="Center"
                       Text="Progress"/>

            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:Type=Tas}"
                </ListBox.ItemTemplate>-->
            </ListBox>

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Center"
                    Content="Start downloading"/>
        </Grid>

    </DockPanel>
</Window>
